
          █▀▄▀█ █▀█ █░█ █░░ █ █▄░█ ▄▀█ ▀█▀ █▀█ █▀█
          █░▀░█ █▄█ █▄█ █▄▄ █ █░▀█ █▀█ ░█░ █▄█ █▀▄

      A----------------------B----------------------C
      |                      |                      |                                                        
      |                      |                      |
      |                      |                      |                                             
      |      D---------------E---------------F      |                                              
      |      |               |               |      |                                             
      |      |               |               |      |               a-----------b-----------c                                
      |      |               |               |      |               |           |           |                  
      |      |       G-------H-------I       |      |               |   d-------e-------f   |                            help :
      |      |       |               |       |      |               |   |       |       |   |                   
      |      |       |               |       |      |               |   |   g---h---i   |   |             - if you wish to undo your piece move,               
      |      |       |               |       |      |               |   |   |       |   |   |                 please press the "z" key.
      J------K-------L               M-------N------O               j---k---l       m---n---o              
      |      |       |               |       |      |               |   |   |       |   |   |             - to save this part, please write "save".
      |      |       |               |       |      |               |   |   p---q---r   |   |              
      |      |       |               |       |      |               |   |       |       |   |             - to exit the game, please write "quit".
      |      |       P-------Q-------R       |      |               |   s-------t-------u   |
      |      |               |               |      |               |           |           |             - to return to the menu, please write "menu".
      |      |               |               |      |               v-----------w-----------x
      |      |               |               |      |
      |      S---------------T---------------U      |
      |                      |                      |
      |                      |                      |
      |                      |                      |
      V----------------------W----------------------Y
