
          █▀▄▀█ █▀█ █░█ █░░ █ █▄░█ ▄▀█ ▀█▀ █▀█ █▀█
          █░▀░█ █▄█ █▄█ █▄▄ █ █░▀█ █▀█ ░█░ █▄█ █▀▄

      A----------------------B----------------------C
      |                      |                      |
      |                      |                      |
      |                      |                      |
      |      D---------------E---------------F      |
      |      |               |               |      |
      |      |               |               |      |               a-----------b-----------c
      |      |               |               |      |               |           |           |     
      |      |       G-------H-------I       |      |               |   d-------e-------f   |
      |      |       |               |       |      |               |   |       |       |   |
      |      |       |               |       |      |               |   |   g---h---i   |   |
      |      |       |               |       |      |               |   |   |       |   |   | 
      J------K-------L               M-------N------O               j---k---l       m---n---o
      |      |       |               |       |      |               |   |   |       |   |   |
      |      |       |               |       |      |               |   |   p---q---r   |   |
      |      |       |               |       |      |               |   |       |       |   |
      |      |       P-------Q-------R       |      |               |   s-------t-------u   |
      |      |               |               |      |               |           |           |
      |      |               |               |      |               v-----------w-----------x
      |      |               |               |      |
      |      S---------------T---------------U      |
      |                      |                      |
      |                      |                      |
      |                      |                      |
      V----------------------W----------------------Y
